server {
	listen 80;
	server_name www.jjf.com;
	index index.php index.html;
	location / {
		root /data/nginx/html;

	}
	location ~* \.php$ {
		fastcgi_pass 192.168.3.176:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME     /appdata$fastcgi_script_name;
		include fastcgi_params;
		
	}

}
